[public]
group = root
user = root

listen = 0.0.0.0:9000
listen.backlog = 65535

pm = static
pm.max_children = 10
pm.max_requests = 1024

catch_workers_output = yes
clear_env = no
chdir = /var/www/html/
prefix = none
request_terminate_timeout = 0
security.limit_extensions = .php