ServerName localhost

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    #ProxyPassMatch /(.*) fcgi://php:9000/var/www/html/app/web/index.php
    #DocumentRoot /var/www/html/

    #<Directory /var/www/html/>
    #    DirectoryIndex app/web/index.php
    #    Options Indexes FollowSymLinks Includes ExecCGI
    #    AllowOverride All
    #    Require all granted
    #    Allow from all
    #</Directory>

    DocumentRoot /var/www/html/app/web/
    <Directory />
            Include /var/www/html/app/web/.htaccess
            Options FollowSymlinks
            DirectoryIndex index.php
            AllowOverride All
            Require all granted
    </Directory>

    <LocationMatch "/(.*\.php)$">
            ProxyPass fcgi://php:9000/var/www/html/app/web/$1
    </LocationMatch>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>